<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src = "calc.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script type="text/javascript">
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.moveTo(0,0);
    ctx.lineTo(200,100);
    ctx.stroke();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Guild Wars PC</h1>
  <div id="search"></div>

  <div class="row">
    <div class="col-sm-3">.col-sm-4
    <canvas id = "myCanvas"></canvas>
    </div>

    <div id = "chart" class="col-sm-3">
      <h3> Buy Price: </h3>
      <p class = "prices" id = "buyprice">  
      </p>

      <h3> Sell Price: </h3>
      <p class="prices" id = "sellprice"></p>
    </div>
    <h3> Profit:</h3>
    <p class = "prices" id = "profit"></p>
    <input type="text" id = "calc">
    <p>Enter the amount of gold you plan to invest.</p>
    <button onclick="calculate()">Try Me</button>
    <div class="col-sm-6">.col-sm-8</div>
  </div>
</div>
    
</body>
</html>